# agregio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/agregio/: AgregioApplication.java
src/main/java/com/example/agregio/api/controller/: MarketController.java  OfferController.java  ParkController.java
src/main/java/com/example/agregio/api/input/: CreateMarket.java  CreateOffer.java  CreatePark.java
src/main/java/com/example/agregio/api/mapper/: MarketMapper.java  OfferMapper.java  ParkMapper.java
src/main/java/com/example/agregio/domain/enums/: TypePark.java
src/main/java/com/example/agregio/domain/model/: Block.java  Market.java  Offer.java  Park.java
src/main/java/com/example/agregio/domain/repository/: BlockRepository.java  MarketRepository.java  OfferRepository.java  ParkRepository.java
src/main/java/com/example/agregio/domain/service/: MarketService.java  MarketServiceImpl.java  OfferService.java  OfferServiceImpl.java  ParkService.java  ParkServiceImpl.java
src/main/java/com/example/agregio/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/example/agregio/infrastructure/entity/: BlockEntity.java  MarketEntity.java  OfferEntity.java  ParkEntity.java
src/main/java/com/example/agregio/infrastructure/exception/: BlockNotFoundException.java  MarketNotFoundException.java  OfferNotFoundException.java  ParkNotFoundException.java
src/main/java/com/example/agregio/infrastructure/mapper/: BlockMapperInfra.java  MarketMapperInfra.java  OfferMapperInfra.java
src/main/java/com/example/agregio/infrastructure/repository/implementation/: BlockRepositoryImpl.java  MarketRepositoryImpl.java  OfferRepositoryImpl.java  ParkRepositoryImpl.java
src/main/java/com/example/agregio/infrastructure/repository/jpa/: JpaBlockRepository.java  JpaMarketRepository.java  JpaOfferRepository.java  JpaParkRepository.java
src/main/resources/: application.properties
src/test/java/com/example/agregio/domain/service/: MarketServiceTest.java  OfferServiceImplTest.java
src/test/java/com/example/agregio/infrastructure/repository/implementation/: OfferRepositoryImplTest.java  ParkRepositoryImplTest.java
